<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXB" Type="nvarchar" MaxLength="4" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGECOVER" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QLSACHModelStoreContainer">
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>