<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMXB" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGECOVER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLSACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
  </EntityContainer>
</Schema>