<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B1809301_NTAThuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="0" />
    <Property Name="TINHTRANG" Type="Boolean" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DONVITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
  </EntityType>
  <EntityContainer Name="B1809301_NTAThuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
  </EntityContainer>
</Schema>