<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B1809301_NTAThuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAYCAPNHAT" Type="date" />
    <Property Name="TINHTRANG" Type="bit" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="500" />
    <Property Name="DONVITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityContainer Name="B1809301_NTAThuModelStoreContainer">
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>